print("Введите последовательности без пробела")
a=input("Введите первую последовательность= ")
b=input("Введите вторую последовательность= ")
"""
Считывает два множества без пробела
"""
e = list(set(a) & set(b))
"""
Если есть совпадающие элементы множества то выводит True, иначе False
"""
if e:
    print("Совпадающие элементы: ", e)
    print(True)
else:
    print(False)